\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement and challenges}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review about the problem (Past approaches for similar problems)}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Step involved in Challenge 1}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decimation of data}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps 1-4 of Pre-Processing}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculation of Shannon Energy}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Smoothening of Shannon Energy}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces detecting the peak with the maximum amplitude}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculation of $S_1$ Peaks}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Getting all Peaks above a threshold}{4}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Getting $S_1$ Peaks}{4}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Getting $S_2$ Peaks}{4}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Searching for the consecutive $S_1$Peaks with an initial estimate of the time period}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Fixing $S_1$ and $S_2$ Peaks}{5}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results for Challenge1: Segmentation}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $S_1$ and $S_2$ peaks detected from our algorithm}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenge 2: Classification}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Attribute Selection}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Errors Computed for the test files in dataset A}}{8}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Challenge 2 Results}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Precision Scores with other papers on Dataset A}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of Precision Scores with other papers on Dataset B}}{9}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{10}{section.8}}
