\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement and challenges}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review about the problem (Past approaches for similar problems)}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Step involved in Challenge 1}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decimation of data}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculation of Shannon Energy}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Smoothening of Shannon Energy}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculation of $S_1$ Peaks}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Getting all Peaks above a threshold}{3}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Getting $S_1$ Peaks}{4}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Getting $S_2$ Peaks}{5}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Fixing $S_1$ and $S_2$ Peaks}{5}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resuts for Challenge1: Segmentation}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenge2: Classification}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Attribute Selection}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Challenge2 Results}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{10}{section.8}}
